# Excel-Exporter

./: .gitignore  ExcelExporter.csproj  ExcelExporter.sln  Program.cs  README.md  nuget.config
Classes/: ArgumentsHandler.cs  CSV Handler.cs  Commands.cs  Generate Required Directories.cs  JSON Handler.cs  ParsedArguments.cs  Ribbon_Handling.cs  VBA_Handling.cs
Commands/: Help.cs
Resources/: GlobalDictionaries.cs
